<!DOCTYPE html>
<html>
<head>
	<title>Are you a MEMBER??</title>
	<link rel="stylesheet" type="text/css" href="css/cakedelivery.css">
</head>
<body>
		<nav>
			<div class="row clearfix"><!--A clearfix is a way for an element to automatically clear itd childs elements,So that you dont need to add additional markup-->
				<img src="img/header.png" width="100px" height="100px" class="logo"><!--This will be the image for the header-->

				<ul class="main-nav animated slideInDown" ><!--contains the list on the top nav bar-->
					<li><a href="index.html">HOME</a> </li><!--Will be taking the user back to the home page-->
					<li><a href="cakedelivery.html">CAKE DELIVERY</a> </li><!--Shows options of whi ch and how the cake should be delivered-->
					<li><a href="order.html">ORDER</a> </li><!--will show how to order and method of payment-->
					<li><a href="contact.html">CONTACT</a> </li><!--shows the contact of the company incase of anything-->
					<li><a href="login.html">LOGIN</a> </li><!--This is where the loogin and sign up page will be-->
					<li><a href="signup.html">Sign UP</a> </li><!--This is where the loogin and sign up page will be-->
				</ul>
			</div>
		</nav>
	</header><br>
	<div class="contact-title"><br>
		<h1>How do you want your cake to be delivered??</h1><br>
		<h1>USE AFRI-DELIVERY??<a href="payment.html">Click here</a></h1><br>
		<h6>Your details will be sent to Afri-delivery automatically</h6><br>
		<h1>SELF PICKUP??<a href="payment.html">Click here</a></h1><br>
		<h1>WANT US TO DELIVER IT TO YOUR DOOR STEP?? <a href="payment.html">Click here</a></h1><br>
		<h6>Your details will be sent to us automatically</h6>	
	</div>

</body>
</html>