<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body>
	<header>
		<header>
		<nav>
			<div class="row clearfix"><!--A clearfix is a way for an element to automatically clear itd childs elements,So that you dont need to add additional markup-->
				<img src="img/header.png" width="100px" height="100px" class="logo"><!--This will be the image for the header-->

				<ul class="main-nav animated slideInDown" ><!--contains the list on the top nav bar-->
					<li><a href="index.html">HOME</a> </li><!--Will be taking the user back to the home page-->
					<li><a href="cakedelivery.html">CAKE DELIVERY</a> </li><!--Shows options of whi ch and how the cake should be delivered-->
					<li><a href="order.html">ORDER</a> </li><!--will show how to order and method of payment-->
					<li><a href="contact.html">CONTACT</a> </li><!--shows the contact of the company incase of anything-->
					<li><a href="login.html">LOGIN</a> </li><!--This is where the loogin and sign up page will be-->
					<li><a href="signup.html">Sign UP</a> </li><!--This is where the loogin and sign up page will be-->
				</ul><br>
			</div><br>
		</nav><br>
	</header><br>
	</header><br>
	<div class="contact-title">
		<h1>Hello, Welcome to Chocolate Palace</h1><br>
		<h2>How can we chocholate up your day!!!</h2><br>	
	</div>
	<div class="contact-form">
		<form id="contact-form" method="post" action="contact.php">
			<input type="name" type="text" class="form-control" placeholder="Your Name" required><br>
			<input type="email" type="email" class="form-control" placeholder="Your Email" required><br>
			<input type="text" type="text" class="form-control" placeholder="Phone number if you want us to call you"><br>
			<textarea name="message" class="form-control" placeholder="Message" rows="5"></textarea><br>
			<input type="Submit" class="form-control submit" value="SEND MESSAGE"><a href="fmessage.html"></a><br>
		</form>
		
	</div>

</body>
</html>