<!DOCTYPE html>
<!DOCTYPE html>
<html>
<meta charset="utf-8">
  <meta name="description" content="My first website">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Mambwe Soza">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewpot" content="witdth=device-width"><!--This type of meta data helps the website to automatically fit on the device screen-->
<head>
	<title>ChocolatePalaca</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">	
	<link href="https://fonts.googleapis.com/css?family=Flamenco"  rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fonts-awesome/4.7.0/css/fonts-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Login.css">
</head>
<body>

	<header>
		<nav>
			<div class="row clearfix"><!--A clearfix is a way for an element to automatically clear itd childs elements,So that you dont need to add additional markup-->
				<img src="img/header.png" width="100px" height="100px" class="logo"><!--This will be the image for the header-->

				<ul class="main-nav animated slideInDown" ><!--contains the list on the top nav bar-->
					<li><a href="index.html">HOME</a> </li><!--Will be taking the user back to the home page-->
					<li><a href="cakedelivery.html">CAKE DELIVERY</a> </li><!--Shows options of whi ch and how the cake should be delivered-->
					<li><a href="order.html">ORDER</a> </li><!--will show how to order and method of payment-->
					<li><a href="contact.html">CONTACT</a> </li><!--shows the contact of the company incase of anything-->
					<li><a href="login.html">LOGIN</a> </li><!--This is where the loogin and sign up page will be-->
					<li><a href="signup.html">Sign UP</a> </li><!--This is where the loogin and sign up page will be-->
				</ul>
			</div>
		</nav>
		<div class="main-content-header">
			<h1><span class="colorchange">WELCOME TO CHOCOLATE PALACE.<br><!--The span tag makes the word change colors-->
			HOME OF THE BEST CHOCOLATE CAKES</span></h1>
			<a href="order.html" class="btn btn-full">SHOW MORE CAKES</a>
		</div>
	</header>

</body>
</html>