<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
		<header>
		<nav>
			<div class="row clearfix"><!--A clearfix is a way for an element to automatically clear itd childs elements,So that you dont need to add additional markup-->
				<img src="img/header.png" width="100px" height="100px" class="logo"><!--This will be the image for the header-->

				<ul class="main-nav animated slideInDown" ><!--contains the list on the top nav bar-->
					<li><a href="index.html">HOME</a> </li><!--Will be taking the user back to the home page-->
					<li><a href="cakedelivery.html">CAKE DELIVERY</a> </li><!--Shows options of whi ch and how the cake should be delivered-->
					<li><a href="order.html">ORDER</a> </li><!--will show how to order and method of payment-->
					<li><a href="contact.html">CONTACT</a> </li><!--shows the contact of the company incase of anything-->
					<li><a href="login.html">LOGIN</a> </li><!--This is where the loogin and sign up page will be-->
					<li><a href="signup.html">Sign UP</a> </li><!--This is where the loogin and sign up page will be-->
				</ul>
		</nav>
	</header>
	<div class="loginbox">
		<img src="" class="avatar"><!--Download the avatr for the login page and insert it imediatly-->	
		<h1>Login here</h1>
		<form>
			<p>Username</p>
			<input type="text" name="" placeholder="Enter Username">
			<p>Password</p>
			<input type="Password" name="" placeholder="Enter Password">
			<!--<input type="submit" name="" value="Login" ><a href="flogin.html">-->
			<div class="btn"><a href="flogin.html">Login</div>
			<a href="#">Forgot your password?</a><br>
			<a href="#">Dont have an account?</a>
		</form>
		
	</div>

</body>
</html>