<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Products</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/order.css">

</head>
	<header>
		<nav>
			<div class="row clearfix"><!--A clearfix is a way for an element to automatically clear itd childs elements,So that you dont need to add additional markup-->
				<img src="img/header.png" width="100px" height="100px" class="logo"><!--This will be the image for the header-->

				<ul class="main-nav animated slideInDown" ><!--contains the list on the top nav bar-->
					<li><a href="index.html">HOME</a> </li><!--Will be taking the user back to the home page-->
					<li><a href="cakedelivery.html">CAKE DELIVERY</a> </li><!--Shows options of whi ch and how the cake should be delivered-->
					<li><a href="order.html">ORDER</a> </li><!--will show how to order and method of payment-->
					<li><a href="contact.html">CONTACT</a> </li><!--shows the contact of the company incase of anything-->
					<li><a href="login.html">LOGIN</a> </li><!--This is where the loogin and sign up page will be-->
					<li><a href="signup.html">Sign UP</a> </li><!--This is where the loogin and sign up page will be-->
				</ul><br>
			</div><br>
		</nav><br>
	</header><br>
<body>

	<!--swiper slider-->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<!--slide 1--->
			<div class="swiper-slide">
				
				<div class="slider-box">
		            <p class="time">Chocolate LAVA cake</p>
		            <div class="img-box">
			           <img src="img/img12.jpg" >
		            </div>
		                <p class="detail">
		                    <a href="cakedelivery.html" class="price">Price = k350</a>
	                    </p>
	                        <div class="cart">
		                        <a href="cakedelivery.html">PLACE ORDER</a>
	                        </div>
	             </div>
			</div>

				<!--swiper slider-->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<!--slide 2--->
			<div class="swiper-slide">
				
				<div class="slider-box">
		<p class="time">Sour Cream Chocolate</p>
		<div class="img-box">
			<img src="img/img13.jpg" >
		</div>
		<p class="detail"> 
		<a href="cakedelivery.html" class="price">Price = k220</a>
	</p>
	<div class="cart">
		<a href="cakedelivery.html">PLACE ORDER</a>
	</div>

	</div>
			</div>


				<!--swiper slider-->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<!--slide 3--->
			<div class="swiper-slide">
				
				<div class="slider-box">
		<p class="time">Chocolate Oreo Cake </p>
		<div class="img-box">
			<img src="img/img16.jpg" >
		</div>
		<p class="detail">Blue White RED  
		<a href="cakedelivery.html" class="price">Price = k500</a>
	</p>
	<div class="cart">
		<a href="cakedelivery.html">PLACE ORDER</a>
	</div>

	</div>
			</div>

				<!--swiper slider-->
				
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				
				<div class="slider-box">
		<p class="time">New</p>
		<div class="img-box">
			<img src="img/img24.jpg" >
		</div>
		<p class="detail">LV Handbag 
		<a href="cakedelivery.html" class="price">Price = k30</a>
	</p>
	<div class="cart">
		<a href="cakedelivery.html">PLACE ORDER</a>
	</div>

	</div>
			</div>

	</div>
</div>
	<!-- swiper slider end -->

	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>