<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
	<link rel="stylesheet" type="text/css" href="css/signup.css">
</head>
<body >
			<nav>
			<div class="row clearfix"><!--A clearfix is a way for an element to automatically clear itd childs elements,So that you dont need to add additional markup-->
				<img src="img/header.png" width="100px" height="100px" class="logo"><!--This will be the image for the header-->

				<ul class="main-nav animated slideInDown" ><!--contains the list on the top nav bar-->
					<li><a href="index.html">HOME</a> </li><!--Will be taking the user back to the home page-->
					<li><a href="cakedelivery.html">CAKE DELIVERY</a> </li><!--Shows options of whi ch and how the cake should be delivered-->
					<li><a href="order.html">ORDER</a> </li><!--will show how to order and method of payment-->
					<li><a href="contact.html">CONTACT</a> </li><!--shows the contact of the company incase of anything-->
					<li><a href="login.html">LOGIN</a> </li><!--This is where the loogin and sign up page will be-->
					<li><a href="signup.html">Sign UP</a> </li><!--This is where the loogin and sign up page will be-->
				</ul>
			</div>
		</nav>
	<div class="wrap">
		<img src="" class="avatar"><!--Download the avatr for the login page and insert it imediatly-->	
		<h1>Sign up here</h1>
		<form>
			<p>First name</p>
			<input type="text" placeholder="First name" name="" required>
			<p>Last name</p>
			<input type="text" placeholder="Last name" name="" required>
			<p>Email</p>
			<input type="email" placeholder="mambj64@gmail.com" name="" required>
			<p>Username</p>
			<input type="text" placeholder="Username" name="" required>
			<p>Date Of Birth</p>
			<input type="date" placeholder="date" name="" required>
			<p>Phone number</p>
			<input type="number" placeholder="+260968320466" name="" required>
			<p>Password</p>
			<input type="password" placeholder="password" name="" required>
			<!--<input type="submit" value="submit" name="" a hre="fsignup.html">-->
			<div class="btn"><a href="fpayment.html">Sign up</div>
		</form>
		
	</div>

</body>
</html>