*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	/*This code decorates the wholw page */
}
body{
	font-size: 20px;
	overflow-x: hidden;
	color: white;
	font-family: sans-serif, cursive;

}
/*header{
	background-repeat: no-repeat;
	background-position: center;
	height:100vh ;
	/*This code decorates the header and inserts the background picture*/
}
.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
	/*The clear fix generally used in float layouts where elements are floated to be stacked horizontally.*/
}
.row{
	max-width: 1180px;
	margin: 0 auto;
	/*This code positions the row class*/
}
.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px; 
	/*This code edites and position the logo class*/
}
.main-nav{
	float: right;
	margin-top: 30px;
	/*This code positions the main nav class*/
}
.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 20px;
	/*This code aligns the options in a straight line on the top right*/
}
.main-nav li a{
	padding: 5px 0;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%;
	font-weight: 100px;
}
.main-nav li a:hover{
	border-bottom: 2px solid #bf55ec;
}
.main-content-header{
	width: 1180px;
	position: absolute;
}
.main-content-header{
	width: 1180px;
	position: absolute;
	/*border: 1px solid red;*/
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

body{
	margin: 0;
	padding: 0;
	text-align: center;
	background-image: url('../img/img123.jpg');
    /*background-image: url('../img/natal-2014---presentes---louzieh-doces-1418754181417_1920x1080.jpg');*/
	background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5), url('../img/img123.jpg'););
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}
.contact-title{
	margin-top: 70px;
	color: skyblue;
	text-transform: uppercase;
	transition: all 2s ease-in-out;
}
.contact-title h1{
	font-size: 25px;
	line-height: 10px;
}
.contact-title h2{
	font-size: 16px;
}
form{
	margin-top: 50px;
	transition: all 4s ease-in-out;
}
.form-control{
	width: 600px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid lightgreen;
	color: skyblue;
	font-size: 18px;
	margin-bottom: 16px;
}
input{
	height: 45px;
}
form .submit{
	background: skyblue;	
	border-color: transparent;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;
}
form .submit:hover{
	background-color: lightgreen;
	cursor: pointer;
}
