*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	/*This code decorates the wholw page */
}
body{
	background-image: url('../img/img123.jpg');
	font-size: 20px;
	overflow-x: hidden;
	color: white;
	font-family: 'Flamenco', cursive;

}
header{
	
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height:100vh ;
	/*This code decorates the header and inserts the background picture*/
}
.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
	/*The clear fix generally used in float layouts where elements are floated to be stacked horizontally.*/
}
.row{
	max-width: 1180px;
	margin: 0 auto;
	/*This code positions the row class*/
}
.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px; 
	/*This code edites and position the logo class*/
}
.main-nav{
	float: right;
	margin-top: 30px;
	/*This code positions the main nav class*/
}
.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 20px;
	/*This code aligns the options in a straight line on the top right*/
}
.main-nav li a{
	padding: 5px 0;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%;
	font-weight: 100px;
}
.main-nav li a:hover{
	border-bottom: 2px solid #bf55ec;
}
.main-content-header{
	width: 1180px;
	position: absolute;
}
.main-content-header{
	width: 1180px;
	position: absolute;
	/*border: 1px solid red;*/
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}






.loginbox{
	width: 400px;
	height: 420px;
	background: transparent;
	color: darkblue;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
}

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="Password"]{
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	height: 40px;
	color: darkblue;
	font-size: 16px;		
}
.btn{
	width: 80px;
	border: none;
	outline: none;
	height: 40px;
	background: darkblue;
	color: black;
	font-size: 18px;
	border-radius: 20px; 
	cursor: pointer;
	background: green;
	color: #000;
}
}
.loginbox button[type="btn"]{
	width: 80px;
	border: none;
	outline: none;
	height: 40px;
	background: darkblue;
	color: black;
	font-size: 18px;
	border-radius: 20px; 
}
.loginbox button[type="btn"]:hover{
	cursor: pointer;
	background: green;
	color: #000;
}
.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}
.loginbox a:hover{
	color: darkblue;
}
