*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /*This code decorates the wholw page */
}
body{
    background-image: url('../img/img123.jpg');
    font-size: 20px;
    overflow-x: hidden;
    color: white;
    font-family: 'Flamenco', cursive;

}
header{
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 40vh;
    /*This code decorates the header and inserts the background picture*/
}
.clearfix:after{
    content: ".";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
    /*The clear fix generally used in float layouts where elements are floated to be stacked horizontally.*/
}
.row{
    max-width: 1180px;
    margin: 0 auto;
    /*This code positions the row class*/
}
.logo{
    height: 120px;
    width: auto;
    float: left;
    margin-top: 20px; 
    /*This code edites and position the logo class*/
}
.main-nav{
    float: right;
    margin-top: 30px;
    /*This code positions the main nav class*/
}
.main-nav li{
    display: inline-block;
    list-style: none;
    margin-left: 20px;
    /*This code aligns the options in a straight line on the top right*/
}
.main-nav li a{
    padding: 5px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100px;
}
.main-nav li a:hover{
    border-bottom: 2px solid #bf55ec;
}
.main-content-header{
    width: 1180px;
    position: absolute;
}
.main-content-header{
    width: 1180px;
    position: absolute;
    /*border: 1px solid red;*/
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}












body{  

    margin: 0;
    padding: 0;
    text-align: center;
    /*background-image: url('../img/Background2.jpg');
    background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5), url('../img/Background2.jpg'););*/
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
div{
    display: flex;
}
.slider-box{
    margin-left: 100px;
    height:300px;
    width: 250px;
    position: center;
    position: relative;
    background-color: #FFFFFF;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.slider-box a{
    float: center;
    text-decoration: none;
    text-align: none;
}
.img-box{
    height:200px;
}
.img-box img{
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
.time{
    position: absolute;
    top: 0px;
    right: 0px;
    color: chocolate;
}
.detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 15px;
}
.price{
    color: #FFFFFF;
    background-color:chocolate; line-height: 20px;
}
.cart{
    position: absolute;
    bottom: 0px;
    height: 45px;
    background-color: chocolate;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart a{
    color: #FFFFFF;
}
.slider-box:hover{
    box-shadow: 2px 2px 12px rgba(47,47,47,0.40);
}
.slider-box:hover .img-box img{
    transform:scale(1.07);
    transition: all ease 0.3s;
}.cart:hover{
    transform: scale(1.07s);
    background-color: skyblue;
    box-shadow: 2px 2px 12px rgba(47,47,47,0.40);
    transition: all ease 0.1s;  
}

