
.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
	/*The clear fix generally used in float layouts where elements are floated to be stacked horizontally.*/
}
.row{
	max-width: 1180px;
	margin: 0 auto;
	/*This code positions the row class*/
}
.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px; 
	/*This code edites and position the logo class*/
}
.main-nav{
	float: right;
	margin-top: 30px;
	/*This code positions the main nav class*/
}
.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 20px;
	/*This code aligns the options in a straight line on the top right*/
}
.main-nav li a{
	padding: 5px 0;
	color: chocolate;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%;
	font-weight: 100px;
	/*The main-nav helpsin the decorating and arranging of the main naav bar(Home, Cake delivery, Order login)*/
}
.main-nav li a:hover{
	border-bottom: 2px solid #bf55ec;
}
.main-content-header{
	width: 1180px;
	position: absolute;
}
.main-content-header{
	width: 1180px;
	position: absolute;
	/*border: 1px solid red;*/
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}








*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
}

body{
	margin-top: 100px;
	display: flex;
	margin-top: 50%;
	margin: 0 10px;
}
.wrapper{
	margin-top: 120px;

}
.payment{
	background: transparent;
	max-width: 360px;
	margin: 80px;
	height: auto;
	padding: 35px;
	padding-top: 70px;
	border-radius: 5px;
	position: relative;
}
.payment h2{
	text-align: center;
	letter-spacing: 2px;
	margin-bottom: 40px;
	color: chocolate;
}
.form .label{
	display: block;
	color: chocolate;
	margin-bottom: 6px;
}
.form .input{
	padding: 13px 0 13px 25px;
	width: 100%;
	text-align: center;
	border: 2px solid skyblue;
	border-radius: 5px;
	letter-spacing: 1px;
	word-wrap: 3px;
	outline: none;
	font-size: 16px;
}
.card-grp{
	display: flex;
	justify-content: space-between;
}
.card-item{
	width: 48%;
}
.space{
	margin-bottom: 20px;
}
.btn{
	margin-top: 40px;
	background: chocolate;
	padding: 12px;
	text-align: center;
	color: #f8f8f8;
	border-radius: 5px;
	cursor: pointer;
}



















